<view class='register'>
    <view class='reg-input'>
        <input placeholder='请输入手机号码/邮箱' bindblur="yanzZhanghao"/>
    </view>
      <view class='reg-input'>
        <input placeholder='请输入验证码' style='width:60%' bindblur='yanzNull'/>
        <button bindtap='sendYzm' disabled='{{yzmbtn}}'>{{yzmname}}</button>
    </view>
      <view class='reg-input'>
        <input password placeholder='请输入密码(支持数字和大小写字母)' bindblur='yanzCode'/>
    </view>
      <view class='reg-input'>
        <input password placeholder='请确认你的密码' bindblur='yanzCode02'/>
    </view>
    <button class='reg-btn' bindtap='clickFound'>确定</button>
</view>