page{
  width: 100%;
  height: 100%;
  background-color: #f3f2f2;
}
.search-group{
  width: 100%;
  padding: 20rpx 0;
  background-color: #98bc36;
}
.search-input{
  width: 75%;
  height: 60rpx;
  background-color: white;
  border-radius: 15rpx;
  margin-left: 5%;
}
.search-input input{
  width: 80%;
  height: 100%;
  font-size: 30rpx;
  margin-left: 4%;
}
.search-input image{
  width: 40rpx;
  height: 40rpx;
}
.search-close{
  width: 20%; 
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  text-align: center;
  font-size: 30rpx;
}
.search-content{
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: white;
}
.search-content text{
  padding: 25rpx 0;
  display: block;
  border-bottom: 1px #f3f2f2 solid;
  font-size: 25rpx;
}
.search-content text:last-child{
  border-bottom: none;
}